class Main
{
    function void main()
    {
        var Array A;
        var int n, i, max;
        
        let n = Keyboard.readInt("Unesite duljnu polja: ");
        let A = Array.new(n);
        
        let i = 0;
        while (i < n)
        {
            do Output.printString("Unesite broj ");
            do Output.printInt(i);
            do Output.printString(":");
            let A[i] = Keyboard.readInt("");
            let i = i + 1;
        }
        
        let max = A[0];
        let i = 0;
        while (i < n)
        {
            if (A[i] > max)
            {
                let max = A[i];
            }
            let i = i + 1;
        }
        
        do Output.printString("Najveci broj je: ");
        do Output.printInt(max);
        do Output.println();
        
        do A.dispose();
        return;
    }
}